<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries show</title>
    <style>
      .container {
        max-width: 1240px;
        width: 100%;
        margin: 0 auto;
      }
      #countris {
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
        row-gap: 20px;
        flex-wrap: wrap;
      }
      .country_items {
        flex: 0 0 calc(30% - 20px);
        border: 2px solid goldenrod;
        border-radius: 25px;
        background-color: aquamarine;
        padding: 20px;
      }
      img {
        width: 60%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Show all Countries</h1>
      <div id="countris"></div>
    </div>
    <script src="js/script.js"></script>
    <!-- <script src="js/sc.js"></script> -->
  </body>
</html>
